# Graph DB
GRAPH_DB_BASE_URL = "http://jena-fuseki:3030/resources"
GRAPH_DB_USERNAME = "admin"
GRAPH_DB_PASSWORD = "admin"
REGEN_NODE_TENDERMINT_WS_URL = "ws://host.docker.internal:26657/websocket"
REGEN_RESOLVER_ALIAS = "http://service:8000/resource"
